fn w_l<T: Default>(poly: &Self::ShiftedWitnessEntity<T>) -> &T {
    &poly.elements[Self::W_L]
}

fn w_r<T: Default>(poly: &Self::ShiftedWitnessEntity<T>) -> &T {
    &poly.elements[Self::W_R]
}

fn w_o<T: Default>(poly: &Self::ShiftedWitnessEntity<T>) -> &T {
    &poly.elements[Self::W_O]
}

fn w_4<T: Default>(poly: Self::ShiftedWitnessEntity<T>) -> &T {
    &poly.elements[Self::W_4]
}

fn z_perm<T: Default>(poly: &Self::ShiftedWitnessEntity<T>) -> &T {
    &poly.elements[Self::Z_PERM]
}

fn w_l_mut<T: Default>(poly: &mut Self::ShiftedWitnessEntity<T>) -> &mut T {
    &mut poly.elements[Self::W_L]
}

fn w_r_mut<T: Default>(poly: &mut Self::ShiftedWitnessEntity<T>) -> &mut T {
    &mut poly.elements[Self::W_R]
}

fn w_o_mut<T: Default>(poly: &mut Self::ShiftedWitnessEntity<T>) -> &mut T {
    &mut poly.elements[Self::W_O]
}

fn w_4_mut<T: Default>(poly: &mut Self::ShiftedWitnessEntity<T>) -> &mut T {
    &mut poly.elements[Self::W_4]
}

fn z_perm_mut<T: Default>(poly: &mut Self::ShiftedWitnessEntity<T>) -> &mut T {
    &mut poly.elements[Self::Z_PERM]
}
